server {
    listen 80;
    server_name www.gic.beldig.site gic.beldig.site;

    location / {
        # include proxy_params; # Commented out to avoid errors if missing
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static {
        alias /var/www/proj_gic/flask_app/static;
        expires 30d;
    }
}
